apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecom_b
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ecom_b
  template:
    metadata:
      labels:
        app: ecom_b
    spec:
      containers:
        - name: ecom_b
          image: kevingonzalez7997/d9_back_v1
          ports:
            - name: http
              containerPort: 3000